*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.js1 {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

h2{
    color: black;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1rem;
    margin-top: 1rem;
    z-index: 0;
}
.main-grid { 
    display: grid;
    gap:1rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    'eight'
    'nine';

    padding-block: 2rem;
    width: min(95%,80rem);
    margin-inline: auto;

}

.flex {
    display: flex;
    height:200px;
    background-color: rebeccapurple;
  }

.grid {
  color: aliceblue;
  background-color: aquamarine;
  padding: 0rem;           /*  def : 2rem; */
  border-radius: 0rem;
}
.grid:nth-child(1){
    grid-area: one;
}
.grid:nth-child(2){
    grid-area: two;
}
.grid:nth-child(3){
   grid-area: three;
}
.grid:nth-child(4){
   grid-area: four;
}
.grid:nth-child(5){
   grid-area: five;
}
.grid:nth-child(6){
   grid-area: six;
   background-color: rgb(38, 150, 44);
}
.grid:nth-child(7){
   background-color: rebeccapurple;
   grid-area: seven;
}
.grid:nth-child(8){
   background-color: rebeccapurple;
   grid-area: eight;
}
.grid:nth-child(9){
   background-color: rebeccapurple;
   grid-area: nine;
}
@media (min-width: 768px){
    .main-grid{
      grid-template-areas: 
      'one one one two two'
      'three four four five five'
      'six six seven eight eight' 
      'six six nine nine nine';
    }
    .grid-6 .flex{  
        height:100%;
    }
  }
@media (min-width: 950px){
  .main-grid{
    grid-template-areas: 
    'one one one two three three'
    'four four five six six seven' 
    'eight eight five nine nine nine';
  }
  .grid-5 .flex{  
      height:100%;
  }
}
